
QMainWindow {
    background: #2e3436;
}

QTabWidget {
    background: #2e3436;
}

/*===========================================================================*/
/*                             QMenuBar                                      */
/*===========================================================================*/

QMenuBar {
    background-color: rgb(85, 90, 90);
    
    border: 0px solid black;
    color: white;
    font-family: "Bebas Kai";
    font-size: 11pt;
}


QMenuBar::item {
    background: transparent;

}

/*
QListView::item {
    margin: 50px;
    height: 40px;
}

QListView::item:selected {

}
*/

QScrollBar:vertical {
    width:30px;
}

QScrollBar:horizontal {
    width:30px;
}

QMenuBar::item:selected {

    background: rgb(135, 138, 140);
    border: 0px solid #454545;
}

QMenuBar::item:pressed {
    
    border: 0px solid #454545;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
    color: #F0F0F0;
    margin-bottom: 0px;
    padding-bottom: 0px;
}


QPushButton, QComboBox[editable="false"],
QComboBox[editable="true"]::drop-down {
    color: white;    
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255));
}

QComboBox QAbstractItemView {
    background: rgba(82, 82, 83, 255);
    border: 2px solid black;
}

QPushButton {
    font-family: "Liberation Sans Narrow";
    font-weight:bold;
    font-size: 13pt;
}

QLabel {
    font-family: "Liberation Sans Narrow";
    font-size: 13pt;
}

QCheckBox {
    font-family: "Liberation Sans Narrow";
    font-size: 13pt;
}

QPushButton:disabled {
    border-color: gray;
}

/*QPushButton[error="true"] {
    border-color: red;
}*/

QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked[option="true"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton[actionName="machine.power.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(154, 231, 153, 255), stop:0.0974359 rgba(92, 243, 81, 255), stop:0.446154 rgba(52, 251, 35, 255), stop:1 rgba(154, 231, 153, 255));
}

QPushButton[actionName="machine.power.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(208, 231, 207, 255), stop:0.0974359 rgba(189, 243, 185, 255), stop:0.446154 rgba(190, 251, 184, 255), stop:1 rgba(195, 231, 194, 255));
}

QPushButton[actionName="machine.estop.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 64, 64, 255), stop:0.446154 rgba(204, 0, 0, 255), stop:0.764103 rgba(225, 67, 67, 255), stop:1 rgba(249, 142, 142, 255));
}

QPushButton[actionName="machine.estop.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 139, 139, 255), stop:0.446154 rgba(249, 142, 142, 255), stop:0.764103 rgba(225, 134, 134, 255), stop:1 rgba(249, 142, 142, 255));
}

/* E-Stop button */
ActionButton[action_id="0"]:checked {
    border-radius: 5px;
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 64, 64, 255), stop:0.446154 rgba(204, 0, 0, 255), stop:0.764103 rgba(225, 67, 67, 255), stop:1 rgba(249, 142, 142, 255));
}

QGroupBox {
    font-family: "Liberation Sans Narrow";
    font-weight:bold;
    font-size: 13pt;
    border: 1px solid #8A8484;
    border-radius: 1px;
    margin-top: 1ex;
    font-size: 10pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: white;
    font-weight:bold;
    font-size: 14pt;
}

RoundQPushButton {
    color: #333;
    border: 2px solid #555;
    border-radius: 40px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #888
        );
    padding: 5px;
    }

RoundQPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
        );
    }

RoundQPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }