<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1262</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="VCPStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1261</width>
     <height>701</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">.VCPStackedWidget {
    border-style: solid;
    border-color: rgb(186, 189, 182);
    border-width: 1px;
    border-radius: 6px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="page_loadProbeTool">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>135</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
    color: rgb(238, 238, 236);
	font: 14pt &quot;Bebas Kai&quot;;
}</string>
     </property>
     <property name="text">
      <string>Load the probe tool into the spindle
and plug the cable</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>-5</y>
       <width>190</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources.qrc">:/images/no_tool.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_tripProbeTip">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>315</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
    color: rgb(238, 238, 236);
	font: 14pt &quot;Bebas Kai&quot;;
}</string>
     </property>
     <property name="text">
      <string>Touch the tip of the probe</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>0</y>
       <width>192</width>
       <height>286</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources.qrc">:/images/probe_loaded.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_selectProbeOperation">
    <widget class="QGroupBox" name="groupBoxOutside">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>15</y>
       <width>301</width>
       <height>306</height>
      </rect>
     </property>
     <property name="title">
      <string>Outside Corners</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>291</width>
        <height>276</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="ProbePushButton" name="probepushbutton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/X+Y-.png</normaloff>:/probe_icons/X+Y-.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_back_left_corner.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="ProbePushButton" name="probepushbutton_4">
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/X+.png</normaloff>:/probe_icons/X+.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_x_plus_wco.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ProbePushButton" name="probepushbutton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/inY-.png</normaloff>:/probe_icons/inY-.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_y_minus_wco.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="ProbePushButton" name="probepushbutton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/X-Y-.png</normaloff>:/probe_icons/X-Y-.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_back_right_corner.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="ProbePushButton" name="probepushbutton_5">
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/X+Y+.png</normaloff>:/probe_icons/X+Y+.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_front_left_corner.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="ProbePushButton" name="probepushbutton_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/Y+.png</normaloff>:/probe_icons/Y+.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_y_plus_wco.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="ProbePushButton" name="probepushbutton_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/X-Y+.png</normaloff>:/probe_icons/X-Y+.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_front_right_corner.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="ProbePushButton" name="probepushbutton_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/X-.png</normaloff>:/probe_icons/X-.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_x_minus_wco.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxOutside_2">
     <property name="geometry">
      <rect>
       <x>825</x>
       <y>15</y>
       <width>301</width>
       <height>306</height>
      </rect>
     </property>
     <property name="title">
      <string>Inside Corners</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>291</width>
        <height>276</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="ProbePushButton" name="probepushbutton_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/inX-Y+.png</normaloff>:/probe_icons/inX-Y+.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_back_left_inside_corner.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="ProbePushButton" name="probepushbutton_10">
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/inX-.png</normaloff>:/probe_icons/inX-.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_x_minus_wco.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ProbePushButton" name="probepushbutton_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/inY+.png</normaloff>:/probe_icons/inY+.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_y_plus_wco.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="ProbePushButton" name="probepushbutton_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/inX+Y+.png</normaloff>:/probe_icons/inX+Y+.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_back_right_inside_corner.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="ProbePushButton" name="probepushbutton_13">
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/inX-Y-.png</normaloff>:/probe_icons/inX-Y-.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_front_left_inside_corner.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="ProbePushButton" name="probepushbutton_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/inY-.png</normaloff>:/probe_icons/inY-.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_y_minus_wco.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="ProbePushButton" name="probepushbutton_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/inX+Y-.png</normaloff>:/probe_icons/inX+Y-.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_front_right_inside_corner.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="ProbePushButton" name="probepushbutton_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/probe_icons/inX+.png</normaloff>:/probe_icons/inX+.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="filename" stdset="0">
          <string>probe_x_plus_wco.ngc</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">probeButtonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxOutside_3">
     <property name="geometry">
      <rect>
       <x>565</x>
       <y>15</y>
       <width>121</width>
       <height>306</height>
      </rect>
     </property>
     <property name="title">
      <string>Z Minus</string>
     </property>
     <widget class="ProbePushButton" name="probepushbutton_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>125</y>
        <width>83</width>
        <height>79</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/probe_icons/down.png</normaloff>:/probe_icons/down.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>75</width>
        <height>75</height>
       </size>
      </property>
      <property name="filename" stdset="0">
       <string>probe_z_minus_wco.ngc</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">probeButtonGroup</string>
      </attribute>
     </widget>
    </widget>
    <widget class="ProbePushButton" name="probepushbutton_19">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>365</y>
       <width>86</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/probe_icons/xy_center.png</normaloff>:/probe_icons/xy_center.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="filename" stdset="0">
      <string>probe_round_boss.ngc</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">probeButtonGroup</string>
     </attribute>
    </widget>
    <widget class="ProbePushButton" name="probepushbutton_20">
     <property name="geometry">
      <rect>
       <x>635</x>
       <y>365</y>
       <width>86</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/probe_icons/inHole.png</normaloff>:/probe_icons/inHole.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
     <property name="filename" stdset="0">
      <string>probe_round_pocket.ngc</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">probeButtonGroup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="page_enterParameters">
    <widget class="QPushButton" name="buttonChangeRoutine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>Change Routine</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSelectedRoutine">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>15</y>
       <width>316</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
    color: rgb(238, 238, 236);
	font: 14pt &quot;Bebas Kai&quot;;
}</string>
     </property>
     <property name="text">
      <string>Selected Routine Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonGenerateCode">
     <property name="geometry">
      <rect>
       <x>645</x>
       <y>610</y>
       <width>311</width>
       <height>46</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Code  &amp;&amp;  Load Program</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>25</y>
       <width>346</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Static Parameters</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>156</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Probe Fast Feed Rate:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>215</y>
        <width>156</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Probe Slow Feed Rate:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="SettingsLabel" name="settingslabel">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>170</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">SettingsLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	font: 16pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string>Fast</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="settingName" stdset="0">
       <string>probewizard.setting_probe_fast_fr</string>
      </property>
      <property name="textFormat" stdset="0">
       <string>{:5.1f}</string>
      </property>
     </widget>
     <widget class="SettingsLabel" name="settingslabel_2">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>215</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">SettingsLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	font: 16pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string>Slow</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="settingName" stdset="0">
       <string>probewizard.setting_probe_slow_fr</string>
      </property>
      <property name="textFormat" stdset="0">
       <string>{:5.1f}</string>
      </property>
     </widget>
     <widget class="SettingsLabel" name="settingslabel_3">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>80</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">SettingsLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	font: 16pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string>Offs</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="settingName" stdset="0">
       <string>probewizard.setting_calibration_offset</string>
      </property>
      <property name="textFormat" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="SettingsLabel" name="settingslabel_4">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>35</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">SettingsLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	font: 16pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string>Tool#</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="settingName" stdset="0">
       <string>probewizard.setting_probe_tool_number</string>
      </property>
      <property name="textFormat" stdset="0">
       <string>{:5.0f}</string>
      </property>
     </widget>
     <widget class="SettingsLabel" name="settingslabel_5">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>125</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">SettingsLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	font: 16pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string>Retract</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="settingName" stdset="0">
       <string>probewizard.setting_latch_distance</string>
      </property>
      <property name="textFormat" stdset="0">
       <string>{:5.1f}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>146</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Probe Length Offset:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>35</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Probe Tool Number:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>125</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Retract Distance:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="StatusLabel" name="input_unit">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>125</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:linear_units?text&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Units&quot;}]</string>
      </property>
     </widget>
     <widget class="StatusLabel" name="input_unit_2">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>80</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:linear_units?text&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Units&quot;}]</string>
      </property>
     </widget>
     <widget class="StatusLabel" name="input_unit_3">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>215</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:linear_units?text&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{}/min'.format(ch[0])&quot;, &quot;name&quot;: &quot;Units&quot;}]</string>
      </property>
     </widget>
     <widget class="StatusLabel" name="input_unit_4">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>170</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:linear_units?text&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{}/min'.format(ch[0])&quot;, &quot;name&quot;: &quot;Units&quot;}]</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>25</y>
       <width>441</width>
       <height>336</height>
      </rect>
     </property>
     <property name="title">
      <string>Dynamic Parameters</string>
     </property>
     <widget class="QFrame" name="verticalFrame">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>20</y>
        <width>431</width>
        <height>311</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>380</y>
       <width>801</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Current Work Coodinate System</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>791</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="ActionButton" name="actionbutton_g55_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
         </property>
         <property name="text">
          <string>G55</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="actionName" stdset="0">
          <string>machine.set-work-coord:G55</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="ActionButton" name="actionbutton_g59_6">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
         </property>
         <property name="text">
          <string>G59.2</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="actionName" stdset="0">
          <string>machine.set-work-coord:G59.2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="ActionButton" name="actionbutton_g57_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
         </property>
         <property name="text">
          <string>G57</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="actionName" stdset="0">
          <string>machine.set-work-coord:G57</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="ActionButton" name="actionbutton_g59_4">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
         </property>
         <property name="text">
          <string>G59</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="actionName" stdset="0">
          <string>machine.set-work-coord:G59</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="ActionButton" name="actionbutton_g54_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
         </property>
         <property name="text">
          <string>G54</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="actionName" stdset="0">
          <string>machine.set-work-coord:G54</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="ActionButton" name="actionbutton_g58_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
         </property>
         <property name="text">
          <string>G58</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="actionName" stdset="0">
          <string>machine.set-work-coord:G58</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="ActionButton" name="actionbutton_g59_5">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
         </property>
         <property name="text">
          <string>G59.1</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="actionName" stdset="0">
          <string>machine.set-work-coord:G59.1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="ActionButton" name="actionbutton_g56_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
         </property>
         <property name="text">
          <string>G56</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="actionName" stdset="0">
          <string>machine.set-work-coord:G56</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="ActionButton" name="actionbutton_g59_7">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>38</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
         </property>
         <property name="text">
          <string>G59.3</string>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="actionName" stdset="0">
          <string>machine.set-work-coord:G59.3</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>525</x>
       <y>480</y>
       <width>571</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Probe Results Usage</string>
     </property>
     <widget class="QWidget" name="codes_display" native="true">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>20</y>
        <width>486</width>
        <height>56</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    font: 13pt &quot;bebas kai&quot;;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_31">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="probe_wcs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>127</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4e4e4e, stop: 1.0 #3a3a3a);
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-left-width: 2px;
    min-width: 10ex;
    min-height: 20;
    padding: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
}

QPushButton:pressed, QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(112, 112, 238, 255), stop:0.121053 rgba(123, 123, 232, 255), stop:0.3 rgba(85, 85, 238, 255), stop:0.694737 rgba(85, 85, 238, 255), stop:0.915789 rgba(123, 123, 232, 255), stop:1 rgba(112, 112, 238, 255))
}</string>
         </property>
         <property name="text">
          <string>Store into Current WCS</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="page" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="probe_pos">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>127</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4e4e4e, stop: 1.0 #3a3a3a);
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-left-width: 1px;
    min-width: 10ex;
    min-height: 20;
    padding: 2px;
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 4px;
}

QPushButton:pressed, QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(112, 112, 238, 255), stop:0.121053 rgba(123, 123, 232, 255), stop:0.3 rgba(85, 85, 238, 255), stop:0.694737 rgba(85, 85, 238, 255), stop:0.915789 rgba(123, 123, 232, 255), stop:1 rgba(112, 112, 238, 255))
}</string>
         </property>
         <property name="text">
          <string>Just show the values</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="page" stdset="0">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_displayResults">
    <widget class="QPushButton" name="buttonChangeParams">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>166</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>Change Parameters</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSelectedRoutine_2">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>20</y>
       <width>316</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
    color: rgb(238, 238, 236);
	font: 14pt &quot;Bebas Kai&quot;;
}</string>
     </property>
     <property name="text">
      <string>Probing Results</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxOutside_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>751</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
    color: rgb(238, 238, 236);
	font: 14pt &quot;Bebas Kai&quot;;
	border-style: solid;
    border-color: rgb(186, 189, 182);
    border-width: 1px;
    border-radius: 6px;
}</string>
     </property>
     <property name="title">
      <string>Probing Results</string>
     </property>
     <widget class="StatusLabel" name="z_minus_probed_position">
      <property name="geometry">
       <rect>
        <x>595</x>
        <y>40</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="StatusLabel" name="edge_delta">
      <property name="geometry">
       <rect>
        <x>595</x>
        <y>120</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_100">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Y WIDTH:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="StatusLabel" name="x_minus_probed_position">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_115">
      <property name="geometry">
       <rect>
        <x>505</x>
        <y>160</y>
        <width>83</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Edge Angle:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="StatusLabel" name="y_probed_width">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_99">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>120</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Y+ PROBED:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="StatusLabel" name="edge_angle">
      <property name="geometry">
       <rect>
        <x>595</x>
        <y>160</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_111">
      <property name="geometry">
       <rect>
        <x>505</x>
        <y>80</y>
        <width>83</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Diameter:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_98">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>120</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>X+ PROBED:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="StatusLabel" name="y_plus_probed_position">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>120</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="StatusLabel" name="y_minus_probed_position">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_113">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>X CENTER:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_109">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>83</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Y- PROBED:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="StatusLabel" name="probed_diameter">
      <property name="geometry">
       <rect>
        <x>595</x>
        <y>80</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="StatusLabel" name="x_plus_probed_position">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="StatusLabel" name="y_center_probed_position">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>80</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="StatusLabel" name="x_center_probed_position">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_108">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>83</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>X- PROBED:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_112">
      <property name="geometry">
       <rect>
        <x>505</x>
        <y>120</y>
        <width>83</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Edge Delta:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_114">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Y CENTER:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="StatusLabel" name="x_probed_width">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 2px;
    border-radius: 3px;
    color: white;
    background: rgb(86, 86, 87);
	 font: 17pt &quot;Bebas Kai&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="format" stdset="0">
       <string>{:5.3f}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_97">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>X WIDTH:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_110">
      <property name="geometry">
       <rect>
        <x>505</x>
        <y>40</y>
        <width>83</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font: 75 14pt &quot;Bebas Kai&quot;;
color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Z- PROBED:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="buttonChangeParams_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>570</y>
       <width>336</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Finshed Probing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonResetResults">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>325</y>
       <width>221</width>
       <height>46</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset All Results</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonNextAction">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>325</y>
       <width>221</width>
       <height>46</height>
      </rect>
     </property>
     <property name="text">
      <string>Next Action</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProbePushButton</class>
   <extends>QPushButton</extends>
   <header>widgets.probe_push_button</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
  <customwidget>
   <class>VCPStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>qtpyvcp.widgets.containers.stack</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsLabel</class>
   <extends>QLabel</extends>
   <header>widgets.settings_label</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="probeButtonGroup"/>
 </buttongroups>
</ui>
